<html>

<head>
  <title>HTML</title>
</head>

<body>
  <h1>html(images)</h1>

  <h3>images</h3>
  <!-- link - 
    1 absolute link (for identify start from httpslike google.com , img milti online or uska direct link pda toh hota absolute link)
    2 relative  link (offline k liye , ./ assets , ../  )
    3 root relative  link (jo link home page pe leke jae , jese koi logo ko kia toh home pe aaje) -->

  <img
    src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
    alt="image -1" width="400px" />

  <img src="./assets/images/pexels-tina-nord-792416 (1).jpg" width="400px" alt="image-2" />

  <img src="./assets/images/pexels-tina-nord-792416 (1).jpg" width="400px" alt="image - 3" />
</body>
</html>